plugins {
  id "com.github.node-gradle.node" version "3.3.0"
}

group = 'org.market'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

node {
    download = true
    version = "16.14.0"
    npmVersion = ""
    distBaseUrl = "https://nodejs.org/dist"
    npmInstallCommand = "install"
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
}

npm_update {
  args = ['--production', '--loglevel', 'warn']
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

task install(type: NpmTask) {
  // install the express package only
  args = ['install', 'express', '--save-dev']
}

task start(type: NpmTask) {
    args = ['start']
}

