# barter-square

./: README.md
client/: build.gradle  package-lock.json  package.json
client/src/: App.js
client/src/component/: Header.js  Main.js
client/src/pages/: Home.js  Layout.js  Login.js  NoPage.js  Products.js  Register.js  VerifyEmail.js
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/market/barter/: BarterSquareApplication.java
server/src/main/java/org/market/barter/command/: AuthenticatePersonCommand.java  RegisterPersonCommand.java  SendEmailCommand.java  VerifyEmailCommand.java
server/src/main/java/org/market/barter/controller/: PersonController.java  SetupController.java
server/src/main/java/org/market/barter/exception/: BarterSquareException.java  InvalidTokenException.java  PersonAlreadyRegisteredException.java
server/src/main/java/org/market/barter/model/: Person.java  PersonStatus.java  Post.java
server/src/main/java/org/market/barter/repository/: PersonRepository.java  PostRepository.java
server/src/main/java/org/market/barter/service/: EmailService.java  PersonService.java  SecurityService.java
server/src/main/resources/: application.yaml
server/src/main/resources/templates/: verifyEmail.html
server/src/test/java/org/market/barter/: BarterSquareApplicationTests.java
